<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/carrossel.css">
    <link rel="stylesheet" href="../assets/css/paginaCarrosel.css">
    <link rel="stylesheet" href="../assets/css/carrossel-individual.css">
    

    <style>
      @media (max-width: 620px){
        section{
          height: 520px;
          width: 550px;
          
        }

        span{
          font-size: 12px;
        }

        ul{
        font-size: 12px;
       }

       .bullets{
        height: 85%;
       width: 15px;
       font-size: 10px;
       }

       .bullet{
        font-size: 10px;
        width: 220px;
        height: 75px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       
       .imagens img{
        height: 160px;
        width: 178px;
       }

       .imagens #imagem_slide3{
        height: 159px;
        width: 148px;
        margin-left: 55%;
       }

       #imagem_slide3{

        margin-left: 45%;
       }

       .divLinhas2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 93px;
        padding-top: 15%;
       }

       #linha3{
        background-color: #0BF;
        width: 180px;
        height: 5px;
        margin-left: 1%;
        margin-top: 10%;
      }
  
  
      #linha4{
        background-color: #0BF;;
        width: 140px;
        height: 5px;
        margin-left: 25%;
        
        display: flex;
        align-self: center;
      }

       .cubos{
        margin-left: 20%;
        width: 422px;
       }

       .cubos img{
        height: 50px;
        width: 50px;
        
       }

  
       .terceiro-slide{
        height: 494px;
        width: 438px;
        background-color: #FFF;
        color: #101010;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
       }

       .slide4_topicos {

        font-size: 30px;
        font-family: JetBrains Mono;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }
      
        .slide4_topicos li {
        list-style-type: disc;
        font-size: 30px;
        }

        .slide4_topicos ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
        padding-top: 10%;
        }

        .conteudo_slide4{
    height: 523px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: #094258;

    list-style-type: disc;

  }

  .slide4_imagem img{
      height: 388px;
      width: 200px;
      margin-top: 16.7%;
  }

        
      }
    </style>

</head>
<body>

        <!-- Navbar -->
        <div id="headerNavbar" class="header">
            <div class="navbar">
                <div class="nav-itens">
                    <div class="nav-item"><span>Sobre nós</span></div>
                    <div class="nav-item"><span>Projeto</span></div>
                    <div class="nav-item"><span>Equipe</span></div>
                    <div class="nav-item"><span>Fale conosco</span></div>                
                </div>
                <img src="../assets/img/cubo (1) 8.png">
                <div class="logo-nav">
                    <div class="logo">
                        <img src="assets/img/cubo-logo.svg" alt="">
                    </div>
                    <div class="titulo-logo">Kyvo.io</div>
                </div>
            </div>
            <div class="logo"></div>
        </div>


        <div  class="topico">
            <div class="linha1">
                
            </div>

            <h1>O que é <p>Monitro</p>?</h1>

            <div class="linha2">
                
            </div>
            
        </div>
            
        <div class="container">

         
        
    </div>

    

</body>
</html>
